{
  "name": "vexere",
  "version": "1.0.0",
  "description": "Booking online tickets for coaches",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:local:staging": "set NODE_ENV=staging& nodemon server.js",
    "start:local:win": "set NODE_ENV=local& nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqchien/Vexere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqchien/Vexere/issues"
  },
  "homepage": "https://github.com/cqchien/Vexere#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.3",
    "nodemon": "^2.0.2",
    "validator": "^13.7.0"
  }
}
